-- Initial markov-sim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov-sim
version:             0.1.0.0
synopsis:            Small library for simulating markov chain evolution
-- description:         
license:             MIT
license-file:        LICENSE
author:              Benjamin Kovach
maintainer:          bkovach13@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Markov
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, OverloadedStrings
  build-depends:       base >=4.7 && < 4.8
                     , MonadRandom >= 0.1.13
                     , text >= 1.1.1 && < 1.2
                     , mersenne-random-pure64 >= 0.2.0.3 && < 0.3
                     , unordered-containers >= 0.2.3.0 && < 0.3
                     , hashable >= 1.2.2.0 && < 1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010